# PicTwin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/pictwin/frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/pictwin/frontend/: MainActivity.java  UserAdapter.java  UserViewModel.java
app/src/main/java/cl/ucn/disc/dsm/pictwin/frontend/model/: Pic.java  Twin.java  User.java
app/src/main/java/cl/ucn/disc/dsm/pictwin/frontend/service/: PicTwinAPIRest.java  UserRepository.java
app/src/main/res/layout/: activity_main.xml  row_twin.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/pictwin/frontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
